language: android
android:
  components:
    - build-tools-21.0.2
before install:
  - echo "y"
  - echo "stub keystore" > app/lolin1.keystore
  - echo "stub storage pwd" > app/lolin1storage.pwd
  - echo "stub key pwd" > app/lolin1key.pwd
  - chmod +x gradlew
script:
  - ./gradlew assembleGooglePlayDebug
