language: android
# Enable container-based infrastructure
    - sudo: false
android:
  components:
    - build-tools-21.1.2
    - extra-android-m2repository
branches:
  only:
    - master
before_install:
    - echo "stub keystore" > lolin1.keystore
    - echo "stub storage pwd" > lolin1storage.pwd
    - echo "stub key pwd" > lolin1key.pwd
    - chmod +x gradlew
script:
    - ./gradlew clean assembleGooglePlayTravis
